<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> About Node.js (1) · TD's note</title><meta name="description" content="About Node.js (1) - Tsung Ting Tu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/td-blog/favicon.png"><link rel="stylesheet" href="/td-blog/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://tsungtingdu.github.io/td-blog/atom.xml" title="TD's note"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/td-blog/atom.xml" title="TD's note" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/td-blog/" class="logo-link"><img src="/td-blog/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/td-blog/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/td-blog/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://www.facebook.com/canopus.t" target="_blank" class="nav-list-link">FB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">About Node.js (1)</h1><div class="tags"><a href="/td-blog/tags/JavaScript/" class="tag-title">#JavaScript</a><a href="/td-blog/tags/Node-js/" class="tag-title">#Node.js</a></div><div class="post-info">Jan 4, 2020</div><div class="post-content"><h4 id="note"><a href="#note" class="headerlink" title="note"></a>note</h4><ul>
<li>Node.js 的設計是適合 I/O intensive 的工作任務，而非 CPU intensive</li>
<li>I/O bound<ul>
<li>client-side (GUI, web, mobile, etc..)</li>
<li>server-side (web, REST, Ajax, HTTP, and messaging, IPC, monitoring, test, build, distributed, etc.. )</li>
</ul>
</li>
<li>Thinking beyond the web - Node.js 可以用來處理很多工作，譬如 IoT</li>
<li>Many middleware tasks are I/O-bound (just like client-side scripting and databases)</li>
<li>About Node.js<ul>
<li>event loop</li>
<li>single-threaded &amp; highly parallel</li>
<li>non-blocking (callback)</li>
<li>backwardism</li>
</ul>
</li>
<li>Global objects</li>
<li>Important modules in Node.js<ul>
<li>EventEmitter</li>
<li>Buffer</li>
<li>Stream</li>
<li>Child Process</li>
</ul>
</li>
</ul>
<hr>
<h4 id="Events-amp-EventEmitter"><a href="#Events-amp-EventEmitter" class="headerlink" title="Events (&amp; EventEmitter)"></a>Events (&amp; EventEmitter)</h4><p>Node.js 的設計重點為事件驅動，其中一個最重要的 module 就是 Event。許多 Node.js 裡面的 module 都是繼承/來自於Event 中的 class “EventEmitter”。舉例來說，如果去看 HTTP module 的文件，可以看到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class: http.ClientRequest</span><br><span class="line">Extends: &lt;Stream&gt;</span><br></pre></td></tr></table></figure>
<p>然後點進 Stream 會看到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">All streams are instances of EventEmitter.</span><br></pre></td></tr></table></figure>

<p>另外也可以在不同的 module 當中，看到他們會產生 (emit) 的 event 類型</p>
<p>EventEmitter 有幾個常見的方法像是</p>
<ul>
<li>emitter.on(eventName, listener)</li>
<li>emitter.once(eventName, listener)</li>
</ul>
<p>等等</p>
<h4 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h4><blockquote>
<p><em>Pure JavaScript is Unicode friendly, but it is not so for binary data. While dealing with TCP streams or the file system, it’s necessary to handle octet streams. Node provides Buffer class which provides instances to store raw data similar to an array of integers but corresponds to a raw memory allocation outside the V8 heap.</em></p>
</blockquote>
<p>簡單來說，原本的 JavaScript 只能處理 Unicode (string) data，不擅長處理 binary data。但在 TCP 或 file system (fs) 都是 binary data，因此 Node.js 引入了 buffer 來負責處理 binary data stream。</p>
<p>所以 buffer 是 binary data，在 V8 heap 之外由 Buffer class 來管理。另外，Buffer 是global class，因此使用的時候不需要 require buffer module</p>
<p>Example</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> buf = <span class="keyword">new</span> Buffer.from(<span class="string">'This is a book'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(buf)</span><br></pre></td></tr></table></figure>
<p>會得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Buffer 54 68 69 73 20 69 73 20 61 20 62 6f 6f 6b&gt;</span><br></pre></td></tr></table></figure>
<p>如果把剛剛的 buf 轉成 json，轉成 buffer 後再轉成字串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> json = <span class="built_in">JSON</span>.stringify(buf)</span><br><span class="line"><span class="keyword">let</span> buf2 = <span class="keyword">new</span> Buffer.from(<span class="built_in">JSON</span>.parse(json).data)</span><br><span class="line"><span class="built_in">console</span>.log(buf2.toString())</span><br></pre></td></tr></table></figure>
<p>會得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is a book</span><br></pre></td></tr></table></figure>

<h4 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h4><p>剛剛提到，stream 是 EventEmitter 的 instance，而許多 Node.js module 則是 stream 的 instance，譬如 <code>process.stdout</code>, <code>http.clientRequest</code> 等等</p>
<p>stream 是一種資料處理方法，讓我們在讀取大型資料的時候，能夠將資料將資料變成多個連續的 chunk ，分批寫入記憶體當中，以免記憶體被大型資料一口氣佔滿。因此使用 stream 的好處是</p>
<ul>
<li>提升記憶體的使用效率</li>
<li>提升時間效率，在檔案全部讀取完畢之前，就能先開始處理先到的 data chunk</li>
</ul>
<p>stream 主要有以下四種</p>
<ul>
<li>Writable streams</li>
<li>Readable streams </li>
<li>Duplex streams (可讀可寫)</li>
<li>Transform streams</li>
</ul>
<p>以及四種主要的 events</p>
<ul>
<li>data - 當有 data 可以讀取時</li>
<li>end - 沒有數據可讀時</li>
<li>error</li>
<li>finish - 所有數據已經被寫入時</li>
</ul>
<h4 id="Child-Process"><a href="#Child-Process" class="headerlink" title="Child Process"></a>Child Process</h4><p>Node.js 的特色是 single-thread，但是如果有需要也可以額外開出 stread。譬如在 app.js 當中用 spawn 開啟一個 child process</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.js</span></span><br><span class="line"><span class="keyword">const</span> childProcess = spawn(<span class="string">'node'</span>, [<span class="string">'app2.js'</span>])</span><br></pre></td></tr></table></figure>
<p>因此用 <code>node app.js</code> 啟動 server 時，同步也會執行 <code>node app2.js</code></p>
<h4 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h4><ul>
<li>arrow functions have another big advantage over their ancestral counterparts: they do not create a new scope for <strong>this</strong></li>
</ul>
<hr>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><ul>
<li><a href="https://stackoverflow.com/questions/868568/what-do-the-terms-cpu-bound-and-i-o-bound-mean" target="_blank" rel="noopener">What do the terms “CPU bound” and “I/O bound” mean?</a></li>
<li><a href="https://bytearcher.com/articles/io-vs-cpu-bound/" target="_blank" rel="noopener">I/O-bound vs CPU-bound in Node.js</a></li>
<li><a href="https://jscomplete.com/learn/node-beyond-basics#streams-101" target="_blank" rel="noopener">Node’s Streams</a></li>
<li><a href="https://www.freecodecamp.org/news/node-js-child-processes-everything-you-need-to-know-e69498fe970a/" target="_blank" rel="noopener">Node.js Child Processes: Everything you need to know</a></li>
<li><a href="https://nodejs.org/dist/latest-v13.x/docs/api/" target="_blank" rel="noopener">Node.js v13.5.0 APIs</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/td-blog/2020/01/05/node-the-right-way-2/" class="prev">PREV</a><a href="/td-blog/2020/01/03/data-structures-algorithms-3/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'tds-note';
var disqus_identifier = '2020/01/04/node-the-right-way-1/';
var disqus_title = 'About Node.js (1)';
var disqus_url = 'https://tsungtingdu.github.io/td-blog/2020/01/04/node-the-right-way-1/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//tds-note.disqus.com/count.js" async></script><div class="copyright"><p>© 2019 - 2020 <a href="https://tsungtingdu.github.io/td-blog">Tsung Ting Tu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-155266193-1",'auto');ga('send','pageview');</script></body></html>