<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> ORID (1) · TD's note</title><meta name="description" content="ORID (1) - Tsung Ting Tu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/td-blog/favicon.png"><link rel="stylesheet" href="/td-blog/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://tsungtingdu.github.io/td-blog/atom.xml" title="TD's note"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/td-blog/atom.xml" title="TD's note" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/td-blog/" class="logo-link"><img src="/td-blog/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/td-blog/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/td-blog/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://www.facebook.com/canopus.t" target="_blank" class="nav-list-link">FB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">ORID (1)</h1><div class="tags"><a href="/td-blog/tags/Reviews/" class="tag-title">#Reviews</a><a href="/td-blog/tags/JavaScript/" class="tag-title">#JavaScript</a><a href="/td-blog/tags/Data-Structure/" class="tag-title">#Data Structure</a><a href="/td-blog/tags/Node-js/" class="tag-title">#Node.js</a><a href="/td-blog/tags/ORID/" class="tag-title">#ORID</a><a href="/td-blog/tags/Algorithm/" class="tag-title">#Algorithm</a></div><div class="post-info">Jan 5, 2020</div><div class="post-content"><p><em>2020/01/01 - 2020/01/05</em></p>
<h4 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h4><ul>
<li><p><a href="https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/" target="_blank" rel="noopener">Master the Coding Interview: Data Structures + Algorithms</a>: 看完了 5 個 sections，包含 <code>Introduction</code>, <code>Big O</code>, <code>Data Structures: Introduction</code>, <code>Arrays</code>, <code>Hash Tables</code> </p>
</li>
<li><p><a href="https://www.amazon.com/Node-js-Right-Way-Server-Side-JavaScript-ebook/dp/B079PZ2XY8/ref=sr_1_1?keywords=Node.js+8+the+Right+Way&qid=1578235619&s=digital-text&sr=1-1" target="_blank" rel="noopener">Node.js 8 the Right Way</a>: 看完 3 個 sections，包含 <code>Getting Started</code>, <code>Wrangling the File System</code>, <code>Networking with Sockets</code></p>
</li>
<li><p><a href="https://www.udemy.com/course/nodejs-master-class/" target="_blank" rel="noopener">Node.js: The Complete Guide to Build RESTful APIs (2018)</a>: 看完 <code>Section 2: Node Module System</code></p>
</li>
<li><p>對於 Node.js 當中的一些 modules 開始有一些了解，像是</p>
<ul>
<li>EventEmitter</li>
<li>Buffer</li>
<li>Stream</li>
<li>Child Procuss </li>
</ul>
</li>
</ul>
<h4 id="Reflective"><a href="#Reflective" class="headerlink" title="Reflective"></a>Reflective</h4><ul>
<li>短短幾天就又開了很多眼界，覺得開心</li>
<li>喜歡 Master the Coding Interview 這堂課的設計（雖然當初是隨便選來看的），先談資料結構，後談演算法。我的想法是，演算法是解決問題的思路與方法，但是如果先知道有哪些工具（資料結構）可以使用，應該會有顯著的差別（譬如 array &amp; hash 在某些行為上的 Big O 就差很多）</li>
<li>承上，更喜歡的是自己建立一個資料結構的 class 的過程</li>
<li>Node.js 8 the Right Way 忘記是哪位老師推薦給我看的（可能是 Daniel），章節看似簡短，但是卻快速帶過許多 Node.js 的重要內容，譬如 EventEmitter, Stream, Buffer, Child Process … 等，開了很多眼界，但覺得實在招架不住。花了很多時間查資料</li>
<li>承上，最後找了一個之前亂買的課程 Node.js: The Complete Guide to Build RESTful APIs (2018)來看。這個課程比較特別的是，裡面有一個 section 專門講解 Node modules。我覺得講解得還不錯</li>
</ul>
<h4 id="Interpretive"><a href="#Interpretive" class="headerlink" title="Interpretive"></a>Interpretive</h4><ul>
<li>比起自己在網路上找 documentation or tutorial，Udemy 上面的影片有時候還是比較 friendly 一點，但重點是自己要有能力判斷哪些內容是真的有幫助的，然後挑著看，作為目前自己的知識架構補充。（目前還是不認為單一門 Udemy 的課程可以幫助我建立一個完整的知識架構，but let’s see）</li>
<li>Node.js 8 the Right Way 的範例程式碼很簡短，但也很快的讓我知道我還不懂的東西，像是最基本的「電腦如何處理資料」這件事情，其實我不是很了解像是<ul>
<li>程式如何接收和處理不同的 input，像是 TCP stream, File stream, 以及來自不同 interface 的 user input？</li>
<li>電腦和電腦之間如何建立連線？</li>
<li>Node.js 中 Stream and Buffer 的運作？</li>
<li>Node.js 如何操作記憶體？</li>
</ul>
</li>
</ul>
<h4 id="Decisional"><a href="#Decisional" class="headerlink" title="Decisional"></a>Decisional</h4><p>下週預計進度</p>
<ul>
<li>Master the Coding Interview: 看完 <code>Linked List</code>, <code>Stacks + Queues</code>, <code>Trees</code>, <code>Graphs</code></li>
<li>Node.js 8 the Right Way: 看完 <code>Connecting Robust Microservices</code></li>
<li>瞭解電腦如何建立連線 (TCP/IP 連線)</li>
<li>看一下 JavaScript: Understanding the Weird Parts</li>
<li>看一下 AC 畢業考技術考題</li>
<li>找一下 database 相關的學習資源</li>
<li>重新思考一下學習內容與進度安排。如果按照目前看到的 scope 跟速度，應該無法在預期的時間點出關。學習固然開心，但是還是需要目標導向。 <code>我認為需要找到特定的議題/問題</code></li>
</ul>
<hr>
</div></article></div></main><footer><div class="paginator"><a href="/td-blog/2020/01/05/data-structures-algorithms-4/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'tds-note';
var disqus_identifier = '2020/01/05/orid-1/';
var disqus_title = 'ORID (1)';
var disqus_url = 'https://tsungtingdu.github.io/td-blog/2020/01/05/orid-1/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//tds-note.disqus.com/count.js" async></script><div class="copyright"><p>© 2019 - 2020 <a href="https://tsungtingdu.github.io/td-blog">Tsung Ting Tu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-155266193-1",'auto');ga('send','pageview');</script></body></html>