<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 2019 年回顧 (1/2) · TD's note</title><meta name="description" content="2019 年回顧 (1/2) - Tsung Ting Tu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/td-blog/favicon.png"><link rel="stylesheet" href="/td-blog/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://tsungtingdu.github.io/td-blog/atom.xml" title="TD's note"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/td-blog/atom.xml" title="TD's note" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/td-blog/" class="logo-link"><img src="/td-blog/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/td-blog/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/td-blog/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://www.facebook.com/canopus.t" target="_blank" class="nav-list-link">FB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">2019 年回顧 (1/2)</h1><div class="post-info">Dec 31, 2019</div><div class="post-content"><p>在 2019 年的最後一天，學會用 Hexo 架了一個自己的 blog。這已經不知道是我第幾次開 blog 了，不過這次選用 Hexo 的原因，主要是希望能夠用 markdown 來撰寫，另一方面，文章可以同步在本地端以及 Github 上有備份</p>
<p>期待 2020 以及未來的日子，可以在這裡勤快地記錄下我的學習，以及大大小小我想要紀錄的事情</p>
<p>既然是 2019 年最後一天，不如就先來寫寫個回顧吧</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><h4 id="建立助教團隊"><a href="#建立助教團隊" class="headerlink" title="建立助教團隊"></a>建立助教團隊</h4><p>2018 年結束在新加坡的 bootcamp 後，我的工作重心就轉移到台灣的線上課程上，主要負責助教團隊的管理：從招募、培訓，到工作管理、成本控管等任務。目前助教團隊超過 30 人，一路以來有超過 50 人次擔任過助教</p>
<h4 id="打造助教團隊管理系統"><a href="#打造助教團隊管理系統" class="headerlink" title="打造助教團隊管理系統"></a>打造助教團隊管理系統</h4><p>在沒有技術開發團隊的支援下，我和 Walter 利用手邊有的工具加上自學，打造出團隊管理系統，讓助教團隊能夠提供學生及時的協助，滿足學習教練團隊所預期的課程體驗</p>
<p>系統主要包含 Admin dashboard、TA dashboard，以及成本預算管理等三個操作介面/工具</p>
<p>自動化功能包含</p>
<ul>
<li>助教排班系統</li>
<li>工作分類（根據課程班級、週數、作業標籤判斷是否需要處理）</li>
<li>工作分配</li>
<li>提醒通知（排班通知、學生回覆通知、工作逾期通知等）</li>
<li>資料比對計算</li>
</ul>
<p>主要使用到</p>
<ul>
<li>Python - 爬蟲與資料處理程式（主要由 Walter 負責）</li>
<li>Google App Script<ul>
<li>負責資料呈現與運算</li>
<li>執行 Cron job - 定期執行特定程式、打 API 接收資訊</li>
</ul>
</li>
<li>Ruby on Rails - 爬蟲程式與 API server</li>
</ul>
<p>其他像是</p>
<ul>
<li>Slack webhook &amp; API</li>
<li>Bit.ly API</li>
<li>Google Sheets query function (similar to SQL) 等</li>
</ul>
<h4 id="導入-Freshdesk"><a href="#導入-Freshdesk" class="headerlink" title="導入 Freshdesk"></a>導入 Freshdesk</h4><p>協助團隊導入 Freshdesk 作為客服系統，取代原先的 inbox。經歷</p>
<ul>
<li>研究並測試不同方案</li>
<li>設計並主持團隊測試 session，共同決定最後採用的解決方案</li>
<li>設計資料搬遷流程</li>
<li>設計使用規範、主持 training session</li>
</ul>
<p>等不同階段，最後成功導入系統，成為團隊日常營運的一部分</p>
<h4 id="定義-Product-Market-Fit"><a href="#定義-Product-Market-Fit" class="headerlink" title="定義 Product Market Fit"></a>定義 Product Market Fit</h4><p>最初要協助團隊重新定義產品的 product market fit，做了一些研究與使用者調查後，回歸到原先的 product roadmap 上，先共同定義出產品最重要的 metrics，以及討論針對特定 problem base 的 new ideas。最後發起 product meeting，讓團隊中每個人都能參與產品發展的討論，並有更高的視角去觀察與思考產品的未來</p>
<p>對我來說這是一個很特別的任務，在團隊中沒有人知道該怎麼做，因此需要自己去定義問題並尋找出路。一路上常常質問自己「到底有沒有問對問題？」，研究與討論過程中也看到許多公司對於產品的想法，但要如何將那些想法應用在自家的產品上，中間需要跟團隊成員有很多的討論、意見交流，並凝聚共識</p>
<h4 id="不同的工作型態-remote-amp-part-time"><a href="#不同的工作型態-remote-amp-part-time" class="headerlink" title="不同的工作型態: remote &amp; part-time"></a>不同的工作型態: remote &amp; part-time</h4><p>因為種種原因，2019 三月底開始就轉為 part-time 工作者，這時候才發現時間管理的重要性。變成 part-time 之後，會更為認真的去思考工作的安排與時間投入，而我總是會投入許多的心力在工作上，不知不覺工作的比例就會超過原先對於 part-time 的設想。要如何「設下工作的邊界」、「提高工作效率」，都是未來需要思考與練習的課題</p>
<p>另外，也工作的重心與對象都在台灣，因此我不知不覺就成了一位 remote 工作者，每天在不同的咖啡店、圖書館等地方工作，也有機會去探索城市的不同角落，生活也多了些樂趣。但是同時會失去另一部分的方便性，譬如常常要去想哪裡有網路、電力、水、廁所等等，跑來跑去的過程中，其實也會花費掉不少的時間</p>
<p>跟在辦公室的工作者比起來，remote 工作者接收資訊的效率是遠遠落後。舉例來說，在一個會議上，除了語音資訊之外，其實也可以透過與會者的表情、肢體語言來收集到更多資訊與細節，更不用說會議前與會議後的小聊，這些都是 remote 工作者很難參與到的地方</p>
<hr>
<h3 id="學習"><a href="#學習" class="headerlink" title="學習"></a>學習</h3><h4 id="Web-Dev-JavaScript-amp-Node-js"><a href="#Web-Dev-JavaScript-amp-Node-js" class="headerlink" title="Web Dev (JavaScript &amp; Node.js)"></a>Web Dev (JavaScript &amp; Node.js)</h4><p>其實今年初才認真開始學 JavaScript（以前都是寫 Ruby），年中開始加入自家的 web dev 課程，一路上完第三學期、第四學期，並完成畢業專案通過口試</p>
<p>雖然之前學過 Ruby on Rails，但是學 JavaScript &amp; Node.js 後，對於 web dev 有了重新的認識，覺得非常有趣，期待 2020 年能夠有更深入的學習</p>
<h4 id="Machine-Learning"><a href="#Machine-Learning" class="headerlink" title="Machine Learning"></a>Machine Learning</h4><p>一開始本來只是想自己學一下而已，後來因為揪團參加iT邦幫忙鐵人賽，因此就把剛剛開始學的這個主題拿來當參賽題目（結果當然是非常痛苦）</p>
<p>雖然後來沒有時間繼續深入學習 Machine Learning，不過過程中為了學 Python，花了不到一天的時間看完語法後，就直接上 Leetcode 玩，效果好像還不錯</p>
<p><a href="/td-blog/2020/01/01/start-2/">繼續閱讀下篇：2019 年回顧 (2/2)</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/td-blog/2020/01/01/start-2/" class="prev">PREV</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'tds-note';
var disqus_identifier = '2019/12/31/Start/';
var disqus_title = '2019 年回顧 (1/2)';
var disqus_url = 'https://tsungtingdu.github.io/td-blog/2019/12/31/Start/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//tds-note.disqus.com/count.js" async></script><div class="copyright"><p>© 2019 - 2020 <a href="https://tsungtingdu.github.io/td-blog">Tsung Ting Tu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-155266193-1",'auto');ga('send','pageview');</script></body></html>